s = []
for i in range( -10 , 11):
    if i > 0 : # если i больше ноля , то выводим i квадрат
        s.append( i ** 2)
    else : # если меньше то выводим i куб
         s.append ( i ** 3 ) 
print (s)

""" а теперь записываем все это с помощью генератора"""
s1 = [ i ** 2 if i>0 else i ** 3 for i in range ( -10 , 11)]# все то же самое но в одну строку
print (s1)
"""отбираем только четные"""
s1 = [ i ** 2 if i>0 else i ** 3 for i in range ( -10 , 11) if i % 2 == 0 ]# отбираем четные
print (s1)
"""можно для читабельности и так записать"""
s1 = [ i ** 2 
      if i>0 
      else i ** 3 
      for i in range ( -10 , 11)
        if i % 2 == 0 ]# отбираем четные
print (s1)