
"""глобальные функции"""
y = 2 # глобальная переменная - существует для всех последующих фукнций
def degree(x): # функция 
    return  y ** x # y в степени x 
print(degree(4))# а здесь вводим 4 в качестве степени x

"""локальные переменные"""
def degree(x): # 
    y = 2  # локальная переменная - существует только внутри нашей функции degree
    return  y ** x 
print(degree(4))

