""" множества продолжение """
numbers = {1, 2, 3, 4, 5, 6, 7, 8}
print ( 3 in numbers) # выводим 3 если 3 в множестве можно так проверить - входит какой либо элемент в множество
print (55 in numbers)

"""добавление в множество элемента - метод ADD"""
numbers.add(55) # добавили 55 в множество
print(numbers)
print (55 in numbers) # проверили множество на наличие 55

""" удаление конкретного элемента из множества"""
""" discard  """
numbers.discard(55) # удаление 55 из множества
print(numbers) # проверка удаления 55
print(55 in numbers)
""" remove """
 # numbers.remove(55) remove в случае отсутствия элемента - питон скажет, что этого элемента и нету
"""то есть если не знаю есть ли этот эелемент или нет то при помощи remove можно понять -был ли он вообще"""

""" метод pop """
"""он удаляет только первый элемент множества"""
print(numbers)
numbers.pop()
print( numbers)

""" clear - удаление всех элементов множества"""
print(numbers)
numbers.clear()
print(numbers)

