import re
"""задача - вывести слова, начинающиеся  на согласную"""
s = " Привет. Как дела. А у меня нормально"
result = re.findall(r"[бвгджзклмнпрстфхцчшщБВГДЖЗКЛМНПРСТФХЦЧШЩ]\w+", s)# w+ все это
"""описание поиска слов с началом в согласных буквах """
print(result)
