
def summa ( a, b , c):
    print ( a + b + c)
summa(1,2,3)

""" а можно  так """
def summa ( a, b = 5 , c = 6):
    print ( a + b + c)
summa(1) # поскольку b и c мы задали в def то можно задть только первое значение а . все равно считает
""" но если в вызове функции указать другие числа, то он посчитает те, которые указаны последний раз - в summa()"""

"""  атеперь.так работают позиционные и именованные аргументы """
def summa ( a, b = 5 , c = 6):
    print ( a , b , c)
summa(c = 50, b = 60, a = 30 )# все согласно указанным в summa. несмотря на то, что записано наоборот

