"""кортежи и словари"""
tuple = ("first" , 25, 25.1,)# создание кортежа ,в кортеже после послежнего элемента надопоставить запятую
print(tuple) # тип кортеж неизменяемый - изменить как в списке его не получится -только если создать новый
"""кортежи нужны тол ко если данные в программе неизменны"""
"""запятая в кортеже в скобках для четкого указания для питона что это кортеж а не арифметика"""

"""оператор type"""
tuple = ("first")
print(type(tuple))# type - оператор позволяет вывести какой тип у какого то конкретного обьекта

tuple = ("first",)# поставил запятую и теперь питон видит что это непосредственно кортеж
print(type(tuple))


