"""ОПЕРАТОР ЗВЕЗДОЧКА"""
""" оператор Args"""
def summa ( *args): # args это имя кортежа, куда попадут все аргументы
    print ( args) # помимо этого эта функция обеспечивает действия со сколько угодно аргументами
summa(1 , 5, 6 ,7 , 8, 9,8) # то есть все аргументы будут тут выведены в кортеж - tuple

""" убеждаемся что кортеж """
def summa ( *args): # args это имя кортежа, куда попадут все аргументы
    print ( type(args) )# type - убеждаемся что кортеж
summa(1 , 5, 6 ,7 , 8, 9,8)

""" а теперь выводим то что хотели - сумму всех чисел """
def summa ( *numbers): # ввод nymbers - без разницы как назвать функцию
    print ( sum(numbers)) # а здесь суммируем
summa(1 , 5, 6 ,7 , 8, 9,8) # как итог - универсальная функция , которая вернула сумму всех значений 
