""" сортировка списка """

numbers = [4,6,81,95,108,56] # элементы списка разбросаны по значениям
numbers.sort() # sort метод сортировки - скобки пустые по умолчанию - сортировка по возрастанию 
print(numbers)
numbers.sort(reverse=True) # reverse - сортировка в обратную сторону по убыванию
print(numbers)
"""замена элемента списка"""
numbers = [4,6,81,95,108,56]
numbers[1] = "B" # замена элемента с индексом 1 на В
print( numbers)