""" оператор for"""

name = "привет мир" # присвоили переменную
for i in name: # цикл для i в name - тут любая переменная 
    print (i) # печать i - вывод последовательно сверху вниз

"""оператор range"""

for i in range(1,11): # здесь цикл - оператор range - указали в скобках сколько раз повторить
    print (name) # сколько раз повторить переменную name

"""оператор while""" 

i = 1
while i<=10: # пока i меньше или равно 10
    print (i)
    i = i + 1

i = 1
while i<=10: # пока i меньше или равно 10
    print (i)
    i = i + 1
    break # добавили оператор break - это оператор - который останавливает - то есть один раз отработал и все

"""continue """

i = 1
while i<=10: # пока i меньше или равно 10
    if i !=5:
        print (i)
    i = i + 1
    continue # то есть согласно if печатаем цифры не равные 5 (!=), как только равное 5 его пропускаем и продолжаем 