""""метод capitalize - вывод текста чтоб заглавная буква была большой"""
text = "привет"
text1 = " мир"
print(text.capitalize())

"""разбивка строчки на элементы списка """
text = "привет мир куда идешь"
print(text.split(" ")) # создание списка по признаку пробела, тоесть он по пробелу выделил слова как элементы списка
"""тут получилось каждое слово как элемент списка"""
 
"""список в строчку метод join"""
spisok =["a" , "b" , "c"]
print(",".join(spisok))

spisok =["a" , "b" , "c"]
print("".join(spisok))

"""удаление пробелов в строке  метод strip """
text = "   привет мир вообще всегда   "
print(text.strip()) # удалил пробелы сначала и с конца

text = "   привет мир вообще всегда   "
print(text.lstrip()) # удалние пробелов в начале строки

text = "   привет мир вообще всегда   "
print(text.rstrip()) # удаление пробела в конце строки а пробел сначала остался

"""метод replace - какой либо символ в строке заменить на другой"""
text = "ololololololololol"
print(text.replace("l" , "o")) # замена буквы l на букву o
