""" функция filter"""
def f(a): # описание функции f
    if a % 2 == 0: # если число а четное, то вернуть а
        return a 
a = filter ( f ,(2 , 4 , 5 , 6)) # как итог - вернула только четные - сработала функция filter
print (list(a))
""" работа с лямбда """
a = filter ( lambda x: ( x % 2 == 0),(2 , 4 , 5 , 6 , 7 ,8)) # x%2==0 - выраженеи по четным делам
print (list(a))# т.е более красиво расписываем

""" reduce """
from functools import reduce
print (reduce ( lambda a,b : a * b, (50,57,89,12,100)))# пермножение всех чисел в кортеже

""" zip """
a = [1,2,3,4,5,6]
b = "abcdef"
result = zip (a , b)# в итоге группировка получится 1 с а , 2 с b и так далее сгруппировал и все еще в список затащил
print (list (result)) # прикольно
