import math # полключение модуля - модули это части программ 
"""могут быть как встроенными в питон стандартными так и созданными разработчиком"""
print(math.factorial(10)) # с помощью модуля math взяли факториал 10
"""модули это встроенные в питон функции цельные"""

"""а можно сделать так """
import math as m
print(m.factorial(10)) # math как m

""" можно не импортировать целиком модуль можно с модуля импортировать нудную функцию"""
from math import factorial
print(factorial(10))

from math import factorial as fa # факториал как fa
print(fa(10))

import privet # импортировал свой модуль  из файла privet.py . файл в той же директории!!
privet.privet() #  имя модуля - файла и функция , которую хочу вызвать в этом файле


