name1 = "кеша"
name2 = "толик"
name3 = "попугай"
print(name1)
print(name2)
print(name3)

names = [ "кеша" , " толик" , "попугай "] # работа с индексами - индекс - порядковый номер элемента списка
print (names) # это выводит список целиком
print (names[0]) # а так мы можем выводить список поиндексно - в данном случа три элемента - 0,1,2 
print (names [1]) # принт по индексу 1 ( толик)
print (names[2]) # принт по индексу 2 (попугай)
print (names [0] , names [1] , names [2]) # а это можно в ряд напечатать
print (names [-1])# это печать с индексом - 1 , то есть последний индекс - попугай

""" а это цикл, выводящий все элементы списка , если список большой"""

for name in names:
    print(name)
