import re

"""метода findall выводит все найденные и формирует список"""
s = "AC/DCAC/DCAC/DCAC/DCAC/DCAC/DC"
result = re.findall("DC", s)
print(result)

""" метод split разделяет по заданному шаблону """
result = re.split("/", s)# разделяет по слэшу - / , то есть будет список элементов которые разделены слешем
print(result)
 
result = re.split("/", s , maxsplit= 4)#  разбиение столько раз, сколько укажем -maxsplit = (сколько  раз)
print(result) # то есть разбитие по слэшу --у нас разбить по слэшу 4 раза а остальное выводит как осталось

""" метод sub замен аргумента"""
result = re.sub("A", "D",s )#  то есть в строчке s - замена всех больших символов А на символы D 
print(result)

"""метод fullmatch"""
result = re.fullmatch("A",s )#  поверка является ли шаблон ("А") - самой строчкой s?
print(result) # ответ none -- не является потому что кроме А там и D и С

"""к примеру"""
s = "A"
result = re.fullmatch("A",s )
print(result) # сразу увидим, что является так как в строке А, но если мы строку сделаем "АВ" то сразу не является - none