"""  создание множества"""
numbers = {1, 2, 4, 67} # множества обозначаются фигурными скобками
print (numbers)
numbers = {}
print (type(numbers))# по type - мы видим, что создали словарь - dict - это видно в результате принт
numbers = set()
print (type(numbers)) # создали класс set - создали пустое множество

"""можно список , имеющий дубликаты чисел , превратить в множество и таким образом убрать дубликаты"""
""" это удобно для работы с огромными списками"""
numbers = set([ 1, 1, 2, 3, 4, 5, 3, 6, 7, 8, 5])# список-квадратные скобки убран во множества - круглые скобки
print(numbers)# в результате уберет дубликаты чисел - смотри

""" вывод каждого элемента множества - в множестве нет индексов"""
numbers = {1, 2, 3, 4, 5, 6, 7}
for i in numbers: # цикл для вывода каждого элемента - выводим столбиком
    print(i)

    
    