def f(a = 2):
    return ( 2*a - 2)

print (f(4)) # здесь в функцию поставил 4 и именно четверка стала приоритетной вместо а=2!!! посчитал как а=4

a = 45
b = 5
def f():
    global a # global это я подтянул из зоны видимости переменную а,чтоб она была в функции видна
    a = a + 2 # эта история из зоны видимости - иначе в функции а и в не видны
    print ( a)
f()