"""работа декоратора с переменными"""

def my_decor(func):
    def wrapper(n): # вводим аргумент чтоб работало и не выдавало ошибку модуля
        print("start")
        func(n)# указали аргумент - чтобы сработало 
        print("end")
    return wrapper
@my_decor # просто водим собачку с my_decor - результат аналогичен - my_decor -имя декоратора
def my_func(number):
    print (number **2)# вот распечатка - вывражение без кавычек 
my_func(10)# число 10 это число которое возводим в квадрат - сами вводим