with open("less-2.txt") as f: # открытие файла lesson15.txt как f
    """ n - количество строк"""
    n = int(f.readline()) # readline - метод - считать всю строку едино - лессон 15  текстфайл - прочитали первую строку
    for i in range(n): # цикл перебора строк текстового файла
        a, b = map(int , f.readline().split()) # здесь метод split разрезает строку по пробелу - у нас в строке два числа
# и число в каждой строке применил int -- то есть целое число и применяем функцию int к readline
        print ( a, b)
        print ( a + b ) # считаем сумму каждой пары и еще располагаем сумму после каждой пары

