"""работа с файлами - открыть перепеисать и закрыть """

f = open("1.txt" , "w") # здесь w это write - перезаписать , если файла нет, то питон автоматом новый сделает
"""так же 1.txt - это имя файла, но его нет , поэтому w - и питон организует этот файл"""
f.write("привет файл") # открыли файл и записали в него -привет файл - метод write
f.close() # закрыли файл -метод close - 
"""запустили и появился в проводнике файл 1.txt метод write сработал"""

f = open ("1.txt" , "r")
print(f.read())
f.close()
""" оператор with позволяет работать без close.это чтоб для подстраховки"""
with open("1.txt" , "a") as f: # здесь а - режим добавления , а with позволяет работать без close
    f.write("бугага") #

f = open ("1.txt" , "r") # проверка того, что дописали в предыдущем -with
print(f.read())
f.close()
