"""генераторы множесв и словарей"""
s = [ 7 , 8 , 8 , -10 , -10]
set_set = { i for i in s}
print ( set_set)# создалось множество - фигурные скобки и нет одинаковых элементов -признак множества

"""создаем словарь"""
dictionary = { i : i **10 for i in s}# ключ значение  - i из списка s 
print(dictionary)# выводит пары ключ значение - это признак словаря и ключи в словаре не могут быть не уникальные