"""прдолжаем исследовать функцию map """
def f(a,b):
    return a * b
a = map( f , [2,4,5] , [5,6,7]) # map здесь применила функцию f , которая перемножает a на b 
"""и делает это так - первое число первого списка умножает на первое число второго и так далее"""
""" второе число первого списка умножает на второе число второго списка и так далее"""
print ( a ) # функция map возвращает обьект  поэтому результат надо преобразовать в список - оператор list
print (list(a))
""" работаем с лямбда функцией"""
def f(a,b):
    return a * b
a = map( lambda x : x + 15 ,(2,4,5)) # кортеж 2,4,5 - то есть еще к каждому элементу кортежа + 15
print (list(a))